# TabianDating

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/codingwithmitch/com/tabiandating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codingwithmitch/com/tabiandating/: HomeFragment.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  layout_main_content.xml
app/src/main/res/values/: strings.xml
app/src/main/res1/values/: strings.xml
app/src/test/java/codingwithmitch/com/tabiandating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
